<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Auditoria Hospitalar{% endblock %} - App</title>
    
    <!-- Bootstrap CSS (Necessário para Grid, Modais, e Formulários) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- CSS Customizado (O SEU ARQUIVO) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome (para ícones) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Toastify (para notificações) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Barra de Navegação Lateral (baseado no seu CSS) -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-hospital-user"></i>
                <span>Auditoria</span>
            </div>
        </div>
        <div class="sidebar-menu">
            <a class="menu-item {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                <i class="fas fa-chart-pie"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a class="menu-item {% if request.path == url_for('prontuarios') %}active{% endif %}" href="{{ url_for('prontuarios') }}">
                <i class="fas fa-folder-open"></i>
                <span class="menu-text">Prontuários</span>
            </a>
            <a class="menu-item {% if request.path == url_for('alimentacao') %}active{% endif %}" href="{{ url_for('alimentacao') }}">
                <i class="fas fa-edit"></i>
                <span class="menu-text">Alimentação</span>
            </a>
            <a class="menu-item {% if request.path == url_for('relatorios') %}active{% endif %}" href="{{ url_for('relatorios') }}">
                <i class="fas fa-file-alt"></i>
                <span class="menu-text">Relatórios</span>
            </a>
            <a class="menu-item {% if request.path == url_for('configuracoes') %}active{% endif %}" href="{{ url_for('configuracoes') }}">
                <i class="fas fa-cogs"></i>
                <span class="menu-text">Configurações</span>
            </a>
        </div>
    </nav>

    <!-- Conteúdo Principal (baseado no seu CSS) -->
    <main class="main-content">
        <header class="header">
            <h1>{% block header_title %}Dashboard{% endblock %}</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>Usuário</span>
            </div>
        </header>
        
        <!-- Bloco de Conteúdo (Usa o padding de 20px do .main-content) -->
        {% block content %}{% endblock %}

        <footer>
            <p>&copy; {{ current_year }} Sistema de Auditoria Hospitalar. Todos os direitos reservados.</p>
        </footer>
    </main>

    <!-- Bootstrap JS Bundle (Ainda necessário para Modais) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Toastify JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- Chart.js (para gráficos) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>